
input {
	file{
		path => "/opt/soft/tmp/to/split.log"
		start_position => beginning
	}
 }    
filter {
	ruby {
             path => "/opt/soft/logstash/config/text.rb"
             script_params => { "message" => "message" }
	     id => "desensitization"
         }
	ruby {
        code => "event.timestamp.time.localtime"
    }
	    json{
        source => "message"
    }

}
output{
    elasticsearch {
       user => "elastic"
       password => "abcd+1234"
       retry_initial_interval => 5
       #cluster => "ajjj-001"
       hosts => ["10.108.142.68:9200"]
       index => "desensitization"
   }

stdout{
    codec => "rubydebug"
        }
}
